<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Music</title>

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="crossorigin="anonymous"
            />


        <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    background-color: black;
}

.bg-music{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.btn{

background-color: transparent;
color: #fff;
font-size: 78px;
border: none;
display: block;
margin: 0 auto;
opacity: .3;
transition: all linear .2s;
}
.btn:hover{
    opacity: 1;
}
.fa-pause-circle-o{
    display: none;
}

#font{
   
 position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    margin: 0 auto;   
background-color: transparent;
color: #fff;
font-size: 20px;
border: none;
display: block;
margin: 0 auto;
opacity: .3;
transition: all linear .2s;
}


    </style>
    <script>
        
    </script>
    </head>
    <body>


        <div class="bg-music">
            <audio id="myMusic" src="music.mp3" loop=""></audio>

            <button class="btn">
                <i class="fa fa-play-circle-o"></i>
                <i class="fa fa-pause-circle-o"></i>

            </button>
            <p id="font">Sound</p>

        </div>





        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
        <script>
    
    $(document).ready(function(){
        $(".btn .fa-play-circle-o").on('click',function(){
            $(this).hide();
            $(".fa-pause-circle-o").fadeIn();
            $("#myMusic")[0].play();
        });

        $(".btn .fa-pause-circle-o").on('click', function () {
            $(this).hide();
            $(".fa-play-circle-o").fadeIn();
            $("#myMusic")[0].pause();
        });
    });
    
    </script>
    </body>
</html>