<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from Kinnu.malyarchuk.space/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Sep 2020 15:23:33 GMT -->
<head>
		
		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Title -->
		<title>Leila - Personal Portfolio Template</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">
		
		<!-- CSS Base -->
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
		
		<!-- Preloader -->
		<div id="preloader">
			<div class="loading">
				<div class="circle"></div>
				<div class="text-loading">
					<span data-text-preloader="L" class="letters">L</span>
					<span data-text-preloader="E" class="letters">E</span>
					<span data-text-preloader="I" class="letters">I</span>
					<span data-text-preloader="L" class="letters">L</span>
					<span data-text-preloader="A" class="letters">A</span>
				</div>
			</div>	
		</div>
		
		<!--Blog Page-->
		<div class="blog-page" data-simplebar>
			<a href="index.html" class="close-blog" data-tooltip="close blog" data-position="bottom">
				<i class="far fa-times-circle"></i>
			</a>
			<div class="blog-image">
				<img src="img/blog/blog-page-img.jpg" alt="">
			</div>
			<div class="row blog-container">
				<div class="col-md-10 offset-md-1">
						
					<!-- Heading -->
					<div class="blog-heading pt-70 pb-100">
						<h2>Road to success</h2>
						<span><i class="fas fa-home"></i><a href="#">Brand</a></span>
						<span><i class="fas fa-comment"></i><a href="#">5 comments</a></span>
						<span><i class="fas fa-calendar-alt"></i>January 06, 2019</span>
					</div>

					<!-- Content -->
					<div class="blog-content">
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
						<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						<blockquote>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.
							<span><img src="img/user-photo.jpg" alt=""> Mark Johnson</span>
						</blockquote>
						<p>Because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"Or randomised words which don't look even slightly believable. If you aregoing to use a passage of Lorem Ipsum, you need to be sure</p>
					</div>

					<!-- Comments -->
					<div class="blog-comments mt-100">
						<h3 class="mb-50">Comments</h3>
						<ul>
							<li>
								<div class="author-img">
									<img src="img/blog/authors/author-1.png" alt="">
								</div>
								<div class="comment-text">
									<a href="#"><i class="fas fa-reply"></i>Reply</a>
									<h4>Alex Doe</h4>
									<span>Aug 15, 2018 at 8:11 am</span>
									<p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</p>
								</div>
								<ul>
									<li>
										<div class="author-img">
											<img src="img/blog/authors/author-2.png" alt="">
										</div>
										<div class="comment-text">
											<h4>Kriss Doe</h4>
											<span>Aug 15, 2018 at 8:11 am</span>
											<p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus, nec dapibus felis tempus in. Quisque eget elementum sem, cursus tristique orci.</p>
										</div>
									</li>
								</ul>
							</li>
								
							<li>
								<div class="author-img">
									<img src="img/blog/authors/author-3.png" alt="">
								</div>
								<div class="comment-text">
									<a href="#"><i class="fas fa-reply"></i>Reply</a>
									<h4>Emma Doe</h4>
									<span>Aug 15, 2018 at 8:11 am</span>
									<p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</p>
								</div>
							</li>
						</ul>
					</div>

					<!--Blog Form-->
					<h3 class="mt-100 mb-50">Leave a comment</h3>
					
					<form class="form-wrap validate-form mb-100">
						
						<!--Full name-->
						<div class="validate-input">
							<input id="name" class="input" type="text" name="name" placeholder="Full name">
							<span class="focus-input"></span>
							<label class="label-input" for="name">
								<i class="fas fa-user"></i>
							</label>
						</div>

						<!--Email-->
						<div class="validate-input">
							<input id="email" class="input" type="text" name="email" placeholder="example@example.com">
							<span class="focus-input"></span>
							<label class="label-input" for="email">
								<i class="fas fa-envelope"></i>
							</label>
						</div>

						<!--Massage-->
						<div class="validate-input">
							<textarea id="message" class="input" name="message" placeholder="Your comments..."></textarea>
							<span class="focus-input"></span>
							<label class="label-input comment" for="message">
								<i class="fas fa-comment"></i>
							</label>
						</div>
						<div class="form-btn">
							<a href="#" class="btn-st">Send a comment</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    </body>

<!-- Mirrored from leila.malyarchuk.space/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Sep 2020 15:24:03 GMT -->
</html>